# Author: Karch Forward
# Date 9/17/2023

# Python quote dicitonary with associated functions which are used in the game.py file


used_dictionary = { }


quote_dictionary = {
                        # Episode I
                        "I will not condone a course of action that will lead us to war.": ["Padme Amidala", "Queen Amidala", "Padme"],
                        "You're under arrest Chancellor.": ["Mace Windu", "Master Windu"],
                        "I am the Senate.": ["Darth Sidious", "Chancellor Palpatine", "Palpatine", "Sidious"],
                        "Your focus determines your reality.": ["Qui-Gon Jinn", "Qui-Gon"],
                        "Train yourself to let go of everything you fear to lose.": ["Yoda", "Master Yoda"],
                        "When I left you, I was but the learner. Now I am the master.": ["Darth Vader", "Vader"],
                        "The dark side of the Force is a pathway to many abilities some consider to be unnatural.": ["Darth Sidious", "Chancellor Palpatine", "Palpatine"],
                        "Is it possible to learn this power?": ["Anakin Skywalker", "Anakin"],
                        "At last we will reveal ourselves to the Jedi. At last we will have revenge.": ["Darth Maul", "Maul"],
                        "His death was a necessary loss.": ["Darth Sidious", "Palpatine", "Sidious"],
                        "Jedi Master Sifo-Dyas is still a leading member of the Jedi Council is he not?": ["Lama Su"],
                        "Don't center on your anxiety, Obi-Wan. Keep your concentration here and now where it belongs.": ["Qui-Gon Jinn", "Qui-Gon"],
                        "You were right about one thing Master. The negotiations were short.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "Viceroy, I don't want this stunted slim in my sight again.": ["Darth Sidious", "Palpatine", "Sidious"],
                        "You almost got us killed! Are you brainless?": ["Qui-Gon Jinn", "Qui-Gon"],
                        "Ex-squeeze me, but de mosta safest place would be GungaCity.": ["Jar Jar Binks", "Jar Jar"],
                        "Wesa no care-n about da Naboo.": ["Boss Nass"],
                        "What is to become of Jar Jar Binks here?": ["Qui-Gon Jinn", "Qui-Gon"],
                        "There's always a bigger fish.": ["Qui-Gon Jinn", "Qui-Gon"],
                        "The Queen has great faith the Senate will side with her.": ["Nute Gunray", "Viceroy Gunrary"],
                        "Queen Amidala is young and naive. You will find controlling her will not be difficult.": ["Darth Sidious", "Chancellor Palpatine", "Palpatine", "Sidious"],
                        "The Queen and I will sign a treaty that will legitimize our occupation here.": ["Nute Gunray", "Viceroy Gunrary"],
                        "Nubian. We have lots of that.": ["Watto"],
                        "Are you an angel?": ["Anakin", "Anakin Skywalker"],
                        "Republic credits are no good out here. I need something more real.": ["Watto"],
                        "What you think you're some kinda Jedi, waving your hand around like that?": ["Watto"],
                        "Tatooine is sparsely populated. If the trace was correct, I will find them quickly, Master.": ["Darth Maul", "Maul"],
                        "I'm the only human who can do it.": ["Anakin", "Anakin Skywalker"],
                        "Perhaps I killed a Jedi and took it from him.": ["Qui-Gon Jinn", "Qui-Gon"],
                        "Gambling. Everything here revolves around betting on those awful races.": ["Shmi Skywalker", "Shmi"],
                        "Greed can be a powerful ally.": ["Qui-Gon Jinn", "Qui-Gon"],
                        "He can help you. He was meant to help you.": ["Shmi Skywalker", "Shmi"],
                        "Are you sure about this? Trusting our fate to a boy we hardly know.": ["Padme Amidala", "Padme"],
                        "He can see things before they happen.": ["Qui-Gon Jinn", "Qui-Gon"],
                        "That is the sound of a thousand terrible things headed this way.": ["Qui-Gon Jinn", "Qui-Gon"],
                        "I move for a vote of no confidence in Chancellor Valorum's leadership.": ["Padme Amidala", "Queen Amidala", "Padme"],
                        "Now they will elect a new Chancellor, a strong Chancellor, one who will not let our tragedy continue.": ["Chancellor Palpatine", "Palpatine"],
                        "Fear is the path to the dark side. Fear leads to anger. Anger leads to hate. Hate leads to suffering.": ["Yoda", "Master Yoda"],
                        "Clouded, this boy's future is.": ["Yoda", "Master Yoda"],
                        "Whenever you gamble, my friend, eventually you'll lose": ["Qui-Gon Jinn", "Qui-Gon"],
                        "But you can't stop change any more than you can stop the suns from setting.": ["Shmi Skywalker", "Shmi"],
                        "Your Queen is lost, your people are starving, and you, Governor, are going to die, much sooner than your people, I'm afraid.": ["Nute Gunray", "Viceroy Gunray"],
                        "The Sith have been extinct for a millenium.": ["Ki-Adi-Mundi", "Master Ki-Adi-Mundi"],
                        "Gungans no die'n without a fight, wesa warriors. Wesa gotta grand army.": ["Jar Jar", "Jar Jar Binks"],
                        "Midi-chlorians are a microcopic lifeform that reside within all living cells.": ["Qui-Gon Jinn", "Qui-Gon"],
                        "Wipe them out. All of them.": ["Darth Sidious", "Palpatine", "Sidious"],
                        "Now this is podracing!": ["Anakin Skywalker", "Anakin"],
                        "The Council has granted me permission to train you. You will be a Jedi, I promise.": ["Obi-Wan", "Obi-Wan Kenobi"],
                        
                        # Episode II
                        "I will not let this Republic that has stood for a thousand years be split in two.": ["Chancellor Palpatine", "Palpatine"],
                        "If they do, you must realize there aren't enough Jedi to protect the Republic.": ["Mace", "Mace Windu", "Master Windu"],
                        "Annie? My goodness you've grown.": ["Padme", "Padme Amidala"],
                        "We'll have to try something more subtle this time, Zam. My client is getting impatient.": ["Jango Fett", "Jango"],
                        "Besides, your senses aren't that attuned my young apprentice.": ["Obi-Wan", "Obi-Wan Kenobi"],
                        "Dreams pass in time.": ["Obi-Wan", "Obi-Wan Kenobi"],
                        "You are the most gifted Jedi I have ever met.": ["Chancellor Palpatine", "Palpatine"],
                        "I see you becoming the greatest of all the Jedi, Anakin.": ["Chancellor Palpatine", "Palpatine"],
                        "Mesa honored to be taking on dissa heavy burden": ["Jar Jar", "Jar Jar Binks"],
                        "Sometimes we must let go of our pride and do what is requested of us.": ["Anakin Skywalker", "Anakin"],
                        "I'd be more concerned about her doing something than him.": ["Captain Typho", "Typho"],
                        "Well, if droids could think there'd be none of us here, would there?": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "On how good your manners are, and how big your pocketbook is.": ["Dexter Jettster", "Dexter"],
                        "Lost a planet Master Obi-Wan has. How embarassing.": ["Yoda", "Master Yoda"],
                        "Truly wonderful the mind of a child is.": ["Master Yoda", "Yoda"],
                        "I trust you are going to enjoy your stay.": ["Lama Su", "Prime Minister Lama Su"],
                        "This army is for the Republic.": ["Lama Su", "Prime Minister Lama Su"],
                        "I don't like sand. It's course and rough and irritating, and it gets everywhere.": ["Anakin Skywalker", "Anakin"],
                        "I'm just a simple man trying to make his way in the universe.": ["Jango Fett", "Jango"],
                        "Do you like your army?": ["Jango Fett", "Jango"],
                        "They'll do their job well. I'll guarantee that.": ["Jango Fett", "Jango"],
                        "I'm haunted by the kiss that you should never have given me.": ["Anakin Skywalker", "Anakin"],
                        "I couldn't do that. Could you, Anakin? Could you live like that?": ["Padme Amidala", "Padme"],
                        "Blind we are if creation of this clone army we did not see.": ["Yoda", "Master Yoda"],
                        "I saw her as clearly as I see you now.": ["Anakin Skywalker", "Anakin"],
                        "Blast! This is why I hate flying!": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "Bless my circuts! I'm so pleased to see you both.": ["C3P0"],
                        "I am not signing your treaty until I have her head on my desk.": ["Viceroy Gunray", "Nute Gunray"],
                        "They're like animals, and I slaughtered them like animals.": ["Anakin Skywalker", "Anakin"],
                        "I wasn't strong enough to save you, Mom. I wasn't strong enough. But I promise I won't fail again.": ["Anakin Skywalker", "Anakin"],
                        "But what senator would have the courage to propose such a radical amendment?": ["Chancellor Palpatine", "Palpatine"],
                        "May I ask why a Jedi Knight is all the way out here on Geonosis?": ["Count Dooku", "Dooku"],
                        "I love democracy. I love the Republic.": ["Chancellor Palpatine", "Palpatine"],
                        "The power you give me I will lay down when this crisis has been abated.": ["Chancellor Palpatine", "Palpatine"],
                        "I am programmed to understand humans!": ["C3P0"],
                        "I truly, deeply, love you.": ["Padme Amidala", "Padme"],
                        "Patience, Viceroy, patience. She will die.":  ["Count Dooku", "Dooku"],
                        "This party's over.": ["Mace Windu", "Mace", "Master Windu"],
                        "No, I call it aggressive negotiations.": ["Padme Amidala", "Padme"],
                        "You will be expelled from the Jedi order!": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "You're going to pay for all the Jedi you killed today, Dooku.": ["Anakin Skywalker", "Anakin"],
                        "As you see, my Jedi powers are far beyond yours.": ["Count Dooku", "Dooku"],
                        "I've become more powerful than any Jedi. Even you.": ["Count Dooku", "Dooku"],
                        "Much to learn you still have.": ["Yoda", "Master Yoda"],
                        "The shroud of the dark side has fallen. Begun the Clone War has.": ["Yoda", "Master Yoda"],

                        # Episode III
                        "This is where the fun begins.": ["Anakin Skywalker", "Anakin"],
                        "R2, hit the buzz droid's center eye.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "I'm not leaving without you, Master": ["Anakin Skywalker", "Anakin"],
                        "Chancellor Palpatine, Sith lords are our speciality.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "Your swords, please. We don't want to make a mess of things in front of the Chancellor.": ["Count Dooku", "Dooku"],
                        "My powers have doubled since the last time we met, Count.": ["Anakin Skywalker", "Anakin"],
                        "Good. Twice the pride, double the fall.": ["Count Dooku", "Dooku"],
                        "You have hate. You have anger. But you don't use them.": ["Count Dooku", "Dooku"],
                        "It is only natural. He cut off your arm, and you wanted revenge.": ["Palpatine", "Chancellor Palpatine"],
                        "R2, activate elevator 3224.": ["Anakin Skywalker", "Anakin"],
                        "Fire the emergency booster engines.": ["General Grievous", "Grievous"],
                        "That wasn't much of a rescue.": ["General Grievous", "Grievous"],
                        "General Grievous. You're shorter than I expected.": ["Anakin Skywalker", "Anakin"],
                        "Your lightsabers will make a fine addition to my collection.": ["Padme Amidala", "Padme"],
                        "Crush them! Make them suffer!": ["General Grievous", "Grievous"],
                        "You lose, General Kenobi.": ["General Grievous", "Grievous"],
                        "Not to worry. We are still flying half a ship.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "General Grievous will run and hide as he always does. He's a coward.": ["Mace Windu", "Mace", "Master Windu"],
                        "Something wonderful has happened. Ani, I'm pregnant.": ["Padme Amidala", "Padme"],
                        "The end of the war is near, General.": ["Darth Sidious", "Sidious", "Palpatine"],
                        "His death was a necessary loss.": ["Darth Sidious", "Sidious", "Palpatine"],
                        "The fear of loss is a path to the dark side.": ["Yoda", "Master Yoda"],
                        "Attachment leads to jealousy. The shadow of greed that is.": ["Yoda", "Master Yoda"],
                        "Train yourself to let go of everything you fear to lose.": ["Yoda", "Master Yoda"],
                        "Be careful of your friend Palpatine.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "I'm appointing you to be my personal representative on the Jedi Council.": ["Darth Sidious", "Palpatine", "Chancellor Palpatine", "Sidious"],
                        "I don't think the boy can handle it. I don't trust him.": ["Mace", "Mace Windu"],
                        "A prophecy that misread could have been.": ["Yoda", "Master Yoda"],
                        "Have you ever considered that we may be on the wrong side?": ["Padme Amidala", "Padme"],
                        "They asked you to spy on me, didn't they?": ["Darth Sidious", "Palpatine", "Chancellor Palpatine", "Sidious"],
                        "Good is a point of view, Anakin.": ["Darth Sidious", "Palpatine", "Chancellor Palpatine", "Sidious"],
                        "Is it possible to learn this power?": ["Anakin Skywalker", "Anakin"],
                        "The dark side of the Force is a pathway to many abilities some consider to be unnatural.": ["Darth Sidious", "Palpatine", "Chancellor Palpatine", "Sidious"],
                        "And you have become a far greater Jedi than I could ever hope to be.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "I'm not the Jedi I should be. I want more. And I know I shouldn't.": ["Anakin Skywalker", "Anakin"],
                        "It won't be long before the armies of the Republic track us here.": ["General Grievous", "Grievous"],
                        "Army or not. You must realize you are doomed.": ["General Grievous", "Grievous"],
                        "I sense a plot to destroy the Jedi.": ["Mace Windu", "Mace", "Master Windu"],
                        "My mentor taught me everything about the Force.": ["Darth Sidious", "Palpatine", "Chancellor Palpatine", "Sidious"],
                        "Only through me can you achieve a power greater than any Jedi.": ["Darth Sidious", "Palpatine", "Chancellor Palpatine", "Sidious"],
                        "If what you've told me is true, you will have gained my trust.": ["Mace Windu", "Mace", "Master Windu"],
                        "I am the Senate.": ["Darth Sidious", "Palpatine", "Chancellor Palpatine", "Sidious"],
                        "Power! Unlimited power!": ["Darth Sidious", "Palpatine", "Chancellor Palpatine", "Sidious"],
                        "Henceforth, you shall be known as Darth Vader.": ["Darth Sidious", "Palpatine", "Chancellor Palpatine", "Sidious"],
                        "Do what must be done, Lord Vader. Do not hesitate. Show no mercy.": ["Darth Sidious", "Palpatine", "Chancellor Palpatine", "Sidious"],
                        "So this is how liberty dies. With thunderous applause.": ["Padme Amidala", "Padme"],
                        "If into the security recordings you go, only pain will you find.": ["Yoda", "Master Yoda"],
                        "Twisted by the dark side young Skywalker has become.": ["Yoda", "Master Yoda"],
                        "You turned her against me!": ["Darth Vader", "Anakin Skywalker", "Vader", "Anakin"],
                        "Your anger and your lust for power have already done that.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "I have brought peace, freedom, justice, and security to my new Empire.": ["Darth Vader", "Anakin Skywalker", "Vader", "Anakin"],
                        "If you're not with me, then you're my enemy.": ["Darth Vader", "Anakin Skywalker", "Vader", "Anakin"],
                        "Only a Sith deals in absolutes. I will do what I must.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "It's over, Anakin. I have the high ground.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "It was said that you would destroy the Sith, not join them!": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "Where is Padme? Is she safe? Is she all right?": ["Darth Vader", "Vader"],
                        
                        # Episode IV (On Laptop)
                        "There'll be no escape for the princess this time.": ["C3P0"],
                        "We'll be sent to the spice mines of Kessel, smashed into who knows what.": ["C3P0"],
                        "What have you done with those plans?": ["Vader", "Darth Vader"],
                        "Don't you call me a mindless philosopher, you overweight glob of grease!": ["C3P0"],
                        "Darth Vader. Only you could be so bold.": ["Leia", "Princess Leia", "Leia Organa"],
                        "I'm a member of the Imperial Senate on a diplomatic mission to Alderaan.": ["Leia", "Princess Leia", "Leia Organa"],
                        "We seem to be made to suffer. It's our lot in life.": ["C3P0"],
                        "Luke, tell Uncle if he gets a translator be sure it speaks Bocce.": ["Beru Lars", "Aunt Beru", "Beru"],
                        "But I was going into Tosche Station to pick up some power converters.": ["Luke Skywalker", "Luke"],
                        "This R2 unit has a bad motivator.": ["Luke Skywalker", "Luke"],
                        "Why I should stick my neck out for you is quite beyond my capacity.": ["C3P0"],
                        "Help me, Obi-Wan Kenobi. You're my only hope.": ["Leia", "Princess Leia"],
                        "There are several creatures approaching from the southeast.": ["C3P0"],
                        "Come here my little friend. Don't be afraid.": ["Obi-Wan", "Obi-Wan Kenobi", "Ben Kenobi"],
                        "The Jundland Wastes are not to be traveled lightly.": ["Obi-Wan", "Obi-Wan Kenobi", "Ben Kenobi"],
                        "Obi-Wan Kenobi. Obi-Wan. Now that's a name I've not heard in a long time.": ["Obi-Wan", "Obi-Wan Kenobi", "Ben Kenobi"],
                        "I was once a Jedi Knight, the same as your father.": ["Obi-Wan", "Obi-Wan Kenobi", "Ben Kenobi"],
                        "It's your father's lightsaber.": ["Ben Kenobi", "Obi-Wan Kenobi", "Obi-Wan"],
                        "For over a thousand generations the Jedi Knights were the guardians of peace and justice in the old Republic.": ["Ben Kenobi", "Obi-Wan Kenobi", "Obi-Wan"],
                        "Vader was seduced by the dark side of the Force.": ["Ben Kenobi", "Obi-Wan Kenobi", "Obi-Wan"],
                        "You must learn the ways of the Force if you're to come with me to Alderaan.": ["Ben Kenobi", "Obi-Wan Kenobi", "Obi-Wan"],
                        "The Imperial Senate will no longer be of any concern to us.": ["Tarkin", "Grand Moff Tarkin"],
                        "Fear will keep the local systems in line, fear of this battle station.": ["Tarkin", "Grand Moff Tarkin"],
                        "Don't be too proud of this technological terror you've constructed.": ["Vader", "Darth Vader"],
                        "I find your lack of faith disturbing.": ["Vader", "Darth Vader"],
                        "Sandpeople always ride single file to hide their numbers.": ["Obi-Wan Kenobi", "Ben Kenobi", "Obi-Wan"],
                        "And now, Your Highness, we will discuss the location of your hidden rebel base.": ["Vader", "Darth Vader"],
                        "I want to learn the ways of the Force and become a Jedi like my father.": ["Luke Skywalker", "Luke"],
                        "You don't need to see his identification.": ["Obi-Wan Kenobi", "Ben Kenobi", "Obi-Wan"],
                        "Fast ship? You've never heard of the Millennium Falcon?": ["Han Solo", "Han"],
                        "Let's just say we'd like to avoid any imperial entanglements.": ["Obi-Wan Kenobi", "Obi-Wan", "Ben Kenobi"],
                        "10,000, all in advance.": ["Han Solo", "Han"],
                        "Traveling through hyperspace ain't like dustin' crops, boy!": ["Han Solo", "Han"],
                        "I recognized your foul stench when I was brought on board.": ["Leia", "Princess Leia"],
                        "You don't know how hard I found it signing the order to terminate your life.": ["Tarkin", "Grand Moff Tarkin"],
                        "The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.": ["Leia", "Princess Leia"],
                        "In a way, you have determined the choice of the planet that will be destroyed first.": ["Tarkin", "Grand Moff Tarkin"],
                        "Continue with the operation. You may fire when ready.": ["Tarkin", "Grand Moff Tarkin"],
                        "It's not wise to upset a Wookiee.": ["Han Solo", "Han"],
                        "That's 'cause a droid don't pull people's arms out of their sockets when they lose.": ["Han Solo", "Han"],
                        "I suggest a new strategy, R2. Let the Wookiee win.": ["C3P0"],
                        "Hokey religions and ancient weapons are no match for a good blaster at your side, kid.": ["Han Solo", "Han"],
                        "Your eyes can deceive you. Don't trust them.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "In my experience, there's no such thing as luck.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "That's no moon. It's a space station.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "Send a scanning crew aboard. I want every part of this ship checked.": ["Vader", "Darth Vader"],
                        "Who's the more foolish, the fool or the fool who follows him?": ["Obi-Wan", "Obi-Wan Kenobi"],
                        "The last time I felt it was in the presence of my old master.": ["Vader", "Darth Vader"],
                        "Escape is not his plan. I must face him alone.": ["Vader", "Darth Vader"],
                        "This is some rescue! You came in here and you didn't have a plan for getting out?": ["Leia", "Princess Leia"],
                        "Into the garbage chute flyboy.": ["Leia", "Princess Leia"],
                        "Will somebody get this big walking carpet out of my way?": ["Leia", "Princess Leia"],
                        "When I left you I was but the learner. Now I am the master.": ["Vader", "Darth Vader"],
                        "If you strike me down, I shall become more powerful than you could possibly imagine.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "This will be a day long remembered.": ["Vader", "Darth Vader"],
                        "I have you now.": ["Vader", "Darth Vader"],
                        "You're all clear kid! Now let's blow this thing and go home!": ["Han Solo", "Han"],

                        # Episode V
                        "There isn't enough life on this ice cube to fill a space cruiser.": ["Han Solo", "Han", "Captain Solo"],
                        "There's a meteorite that hit the ground near here. I want to check it out.": ["Luke Skywalker", "Luke"],
                        "Afraid I'd leave without giving you a goodbye kiss?": ["Han Solo", "Han", "Captain Solo"],
                        "I'd just as soon kiss a Wookiee.": ["Princess Leia", "Leia", "Leia Organa"],
                        "R2 says the chances of survival are 725-to-1.": ["C3P0"],
                        "Master Luke, sir, it's so good to see you fully functional again.": ["C3P0"],
                        "You look strong enough to pull the ears off a gundark.": ["Han Solo", "Han", "Captain Solo"],
                        "I don't know where you get your delusions, laser brain.": ["Princess Leia", "Leia", "Leia Organa"],
                        "Why, you stuck-up, half-witted, scruffy-looking nerf herder!": ["Princess Leia", "Leia", "Leia Organa"],
                        "It's a good bet the Empire knows we're here.": ["Han Solo", "Han", "Captain Solo"],
                        "That is the system. And I'm sure Skywalker is with them.": ["Vader", "Darth Vader"],
                        "Set your course for the Hoth system. General Veers, prepare your men.": ["Vader", "Darth Vader"],
                        "Admiral Ozzel came out of light speed too close to the system.": ["Vader", "Darth Vader"],
                        "Target. Maximum firepower.": ["General Veers", "Veers"],
                        "This baby's got a few surprises left in her.": ["Han Solo", "Han", "Captain Solo"],
                        "Sir, the possibility of successfully navigating an asteroid field is approximately 3,720-to-1!": ["C3P0"],
                        "Never tell me the odds.": ["Han Solo"],
                        "This is no cave.": ["Han Solo"],
                        "Asteroids do not concern me, Admiral. I want that ship, not excuses.": ["Vader", "Darth Vader"],
                        "Away put your weapon. I mean you no harm": ["Yoda", "Master Yoda"],
                        "You like me because I'm a scoundrel.": ["Han Solo", "Han"],
                        "I want every ship available to sweep the asteroid field until they are found.": ["Vader", "Darth Vader"],
                        "The emperor commands you to make contact with him.": ["Piett", "Admiral Piett"],
                        "If he could be turned, he would become a powerful ally.": ["Vader", "Darth Vader"],
                        "I cannot teach him. The boy has no patience.": ["Yoda", "Master Yoda"],
                        "A Jedi uses the Force for knowledge and defence never for attack.": ["Yoda", "Master Yoda"],
                        "Bounty hunters. We don't need their scum.": ["Piett", "Admiral Piett"],
                        "There will be a substantial reward for the one who finds the Millennium Falcon.": ["Vader", "Darth Vader"],
                        "Do or do not. There is no try.": ["Yoda", "Master Yoda"],
                        "For my ally is the Force. And a powerful ally it is.": ["Yoda", "Master Yoda"],
                        "Apology accepted, Captain Needa.": ["Vader", "Darth Vader"],
                        "Why, you slimy, double-crossing, no-good swindler.": ["Lando", "Lando Calrissian"],
                        "If you choose to face Vader, you will do it alone. I cannot interfere.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "I've just made a deal that'll keep the Empire out of here forever.": ["Lando", "Lando Calrissian"],
                        "It would be unfortunate if I had to leave a garrison here.": ["Vader", "Darth Vader"],
                        "This facility is crude, but it should be adequate to freeze Skywalker for his journey to the emperor.": ["Vader", "Darth Vader"],
                        "I am altering the deal. Pray I don't alter it any further.": ["Vader", "Darth Vader"],
                        "The Force is with you, young Skywalker. But you are not a Jedi yet.":["Vader", "Darth Vader"],
                        "The Empire will compensate you if he dies.": ["Vader", "Darth Vader"],
                        "Put Captain Solo in the cargo hold.": ["Boba Fett", "Boba"],
                        "Your destiny lies with me, Skywalker. Obi-Wan knew this to be true.": ["Vader", "Darth Vader"],
                        "Now, release your anger. Only your hatred can destroy me.": ["Vader", "Darth Vader"],
                        "If you only knew the power of the dark side.": ["Vader", "Darth Vader"],
                        "I am your father.": ["Darth Vader", "Vader"],
                        "Join me, and together we can rule the galaxy as father and son": ["Vader", "Darth Vader"],

                        # Episode VI
                        "You may dispense with the pleasantries, Commander. I'm here to put you back on schedule.": ["Vader", "Darth Vader"],
                        "The emperor is not as forgiving as I am.": ["Vader", "Darth Vader"],
                        "I will not give up my favorite decoration.": ["Jabba the Hutt", "Jabba", "Jabba the Hutt"],
                        "The mighty Jabba asks why he must pay 50,000.": ["C3P0"],
                        "That's the last mistake you'll ever make": ["Luke Skywalker", "Luke"],
                        "Strong am I with the Force, but not that strong.": ["Yoda", "Master Yoda"],
                        "He ceased to be Anakin Skywalker and became Darth Vader.": ["Obi-Wan", "Obi-Wan Kenobi"],
                        "So what I told you was true, from a certain point of view.": ["Obi-Wan", "Obi-Wan Kenobi"],
                        "He's more machine now than man, twisted and evil.": ["Obi-Wan", "Obi-Wan Kenobi"],
                        "Many Bothans died to bring us this information.": ["Mon Mothma"],
                        "Soon the rebellion will be crushed and young Skywalker will be one of us.": ["Emperor Palpatine", "Palpatine", "The Emperor", "Darth Sidious", "Sidious"],
                        "Shuttle Tydirium, what is your cargo and destination?": ["Admiral Piett", "Piett"],
                        "It's an older code, sir, but it checks out.": ["Admiral Piett", "Piett"],
                        "A small rebel force has penetrated the shield and landed on Endor.": ["Vader", "Darth Vader"],
                        "Yoda will always be with you.": ["Obi-Wan Kenobi", "Obi-Wan"],
                        "His compassion for you will be his undoing.": ["Emperor Palpatine", "Palpatine", "The Emperor", "Darth Sidious", "Sidious"],
                        "I do believe they think I am some sort of god.": ["C3P0"],
                        "It's against my programming to impersonate a deity.": ["C3P0"],
                        "I have no memory of my mother.": ["Luke Skywalker", "Luke"],
                        "I've accepted the truth that you were once Anakin Skywalker, my father.": ["Luke Skywalker", "Luke"],
                        "That name no longer has any meaning for me": ["Vader", "Darth Vader"],
                        "Obi-Wan once thought as you do.": ["Vader", "Darth Vader"],
                        "It is too late for me, son.": ["Vader", "Darth Vader"],
                        "Your overconfidence is your weakness.": ["Luke Skywalker", "Luke"],
                        "Your faith in your friends is yours.": ["Emperor Palpatine", "Palpatine", "The Emperor", "Darth Sidious", "Sidious"],
                        "It's a trap!": ["Admiral Ackbar", "Ackbar"],
                        "You are unwise to lower your defenses.": ["Vader", "Darth Vader"],
                        "Give yourself to the dark side. It is the only way you can save your friends.": ["Vader", "Darth Vader"],
                        "Obi-Wan was wise to hide her from me.": ["Vader", "Darth Vader"],
                        "You have paid the price for your lack of vision.": ["Emperor Palpatine", "Palpatine", "The Emperor", "Darth Sidious", "Sidious"] }

# Resets the game back to where it started
def reset():
    for key in used_dictionary:
          quote_dictionary.update({key:get_values(key)})
    used_dictionary.clear()  # Redundant ???

# Returns the quote dictionary
def list_dictionary():
    return quote_dictionary

# Gets the associated answer(s) from the specified quote
def get_values(key):
      return quote_dictionary.get(key)

# Moves a correct answered quote to a different list (redundant here, but useful if assosiated with a database in the future)
def move_quote_to_used(key):
     # Copy to Used Dicitonary
     used_dictionary.update({key:get_values(key)})

     # Remove it from main dictionary
     quote_dictionary.pop(key)







